<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>תבנית ברירת מחדל עבור דפי אתרים ב-Force.com</description>
    <label>SiteTemplate</label>
</ApexPage>
